# StartProject

StartProject/: .project  pom.xml
StartProject/src/main/java/skylab/controller/: PersonController.java
StartProject/src/main/java/skylab/dao/: GeneralDao.java  PersonDao.java
StartProject/src/main/java/skylab/dao/implementation/: GeneralDaoImpl.java  PersonDaoImpl.java
StartProject/src/main/java/skylab/entity/: Person.java
StartProject/src/main/java/skylab/service/: PersonService.java
StartProject/src/main/java/skylab/service/implementation/: PersonServiceImpl.java
StartProject/src/main/java/ua/skylab/dao/: CrudDao.java  EntityTestClassDao.java  PageAndCrudDao.java
StartProject/src/main/java/ua/skylab/dao/implementation/: CrudlDaoImpl.java  EntityTestClassDaoImpl.java  PageAndCrudDaoImpl.java
StartProject/src/main/java/ua/skylab/entity/: EntityTestClass.java
StartProject/src/main/java/ua/skylab/service/: CrudService.java  EntityTestClassSevice.java  PageAndCrudService.java  PageUrlBuilder.java
StartProject/src/main/java/ua/skylab/service/implementation/: CrudServiceImpl.java  EntityTestClassSeviceImpl.java  PageAndCrudServiceImpl.java  PageUrlBuilderImpl.java
StartProject/src/main/webapp/: index.jsp
StartProject/src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  dispatcher-servlet.xml  security.xml  web.xml
StartProject/src/main/webapp/WEB-INF/defs/: general.xml
StartProject/src/main/webapp/WEB-INF/jsp/: person.jsp  personprofile.jsp
StartProject/src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
StartProject/src/test/java/mytest/: MyTest.java
